<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Alberto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-10 05:43:20 p. m."/>
        <attribute name="created" value="QWxiZXJ0bztERVNLVE9QLTI4TjIyOUM7MjAyMy0xMC0xMDswNTozMzowMSBwLiBtLjszMTU3"/>
        <attribute name="edited" value="QWxiZXJ0bztERVNLVE9QLTI4TjIyOUM7MjAyMy0xMC0xMDswNTo0MzoyMCBwLiBtLjsxOzMyNjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Integer" array="False" size=""/>
            <declare name="residuo" type="Integer" array="False" size=""/>
            <output expression="&quot;introduce el valor a evaluar&quot;" newline="True"/>
            <input variable="valor"/>
            <assign variable="residuo" expression="valor%2"/>
            <if expression="residuo=0">
                <then>
                    <output expression="&quot;El numero es par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;El numero no es par&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
